<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navbar">
            <li class="dropdown">
                <a href="contact.html">🔗 Contact</a>
                <ul class="dropdown-menu">
                    <li><a href="index.html"> 🏠 Home</a></li>
                    <li><a href="about.html">👤 About</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1 class="contact-title">My Links</h1>
    <p class="contact-content">Email: <a href="mailto:viratsehgal.work@gmail.com" target="_blank" id="email">viratsehgal.work@gmail.com</a></p>
    <p class="contact-content">Instagram: <a href="https://www.instagram.com/viratsehgall/" target="_blank" id="instagram">viratsehgall</a></p>
    <p class="contact-content">GitHub: <a href="https://github.com/viratsehgal" target="_blank" id="github">viratsehgal</a></p>
    <p class="contact-content">Twitter/X: <a href="https://x.com/ViratSehgal__" target="_blank" id="twitter">ViratSehgal__</a></p>
</body>
</html>